### ISSUE TITLE
Mono InvalidCastException when performing a very specific operation using MathNet.Numerics

### ISSUE THREAD

**Issue by obadz** [fsharp/fsharp#426]
Long repro below.  This is as condensed as I could get it as if I change just about any little thing, the crash no longer happens:

I either get a brutal crash:

```
Microsoft.FSharp.Collections.IEnumerator.map@107<System.Collections.Generic.IEnumerable<MathNet.Numerics.LinearAlgebra.Vector<System.Double>>,MathNet.Numerics.LinearAlgebra.Vector<System.Double>[]> doesn't implement interface System.Collections.Generic.IEnumerable<MathNet.Numerics.LinearAlgebra.Vector<System.Double>>
```
(full stacktrace below)

or a softer crash (exception being thrown and runtime stays alive):

```
System.InvalidCastException: Cannot cast from source type to destination type.
  at (wrapper castclass) object:__castclass_with_cache (object,intptr,intptr)
  at <StartupCode$FSI_0001>.$FSI_0001.main@ () [0x00000] in <filename unknown>:0 
  at (wrapper managed-to-native) System.Reflection.MonoMethod:InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&)
  at System.Reflection.MonoMethod.Invoke (System.Object obj, BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x00000] in <filename unknown>:0 
Stopped due to error
```

depending on whether I use Seq.toList (see commented line in snippet).

Note that replacing the line commented "Crashes" by any of the "Works" line eliminates the issue despite the fact that they are virtually equivalent.

```fsharp
#r "MathNet.Numerics.dll"
#r "MathNet.Numerics.FSharp.dll"

open System
open System.Collections.Generic
open MathNet.Numerics
open MathNet.Numerics.LinearAlgebra

let fNoArg n (p : DateTime) =
    DenseMatrix.init n n (fun _ _ -> 0.) 

let f n (p : DateTime) (d1 : DateTime) =
    DenseMatrix.init n n (fun _ _ -> 0.) 

let g n p dates paths =
    paths
    |> Seq.map
         (Seq.zip dates
         >> Seq.scan (fun prev (d, _) -> (f n p d) * prev) (DenseVector.zero<float> n) // Crashes
         // >> Seq.scan (fun prev (d, _) -> (f n p p) * prev) (DenseVector.zero<float> n) // Works
         // >> Seq.scan (fun prev (d, _) -> (f n d d) * prev) (DenseVector.zero<float> n) // Works
         // >> Seq.scan (fun prev (d, _) -> (fNoArg n p) * prev) (DenseVector.zero<float> n) // Works
         // >> Seq.scan (fun prev (d, _) -> (DenseMatrix.init n n (fun _ _ -> 0.)) * prev) (DenseVector.zero<float> n) // Works
         // >> Seq.toList // Softer crash if there, Brutal crash if not
         )

let n = 2 

let dates =
    DateTime.Now.Date
    |> Seq.unfold (fun d -> Some (d, d.AddMonths(1)))
    |> Seq.take 12
    |> Seq.toArray

let p = dates.[0]

let paths =
    Seq.initInfinite (fun _ -> Array.init n (fun _ -> 0.))
    |> Seq.map DenseVector.raw
    |> Seq.windowed (dates.Length - 1)
    |> Seq.take 1
    |> g n p dates

paths |> Seq.head |> Seq.head
```
[Minor edits as I found some ways to simplify]

Full error message for brutal crash:
```
Microsoft.FSharp.Collections.IEnumerator.map@107<System.Collections.Generic.IEnumerable<MathNet.Numerics.LinearAlgebra.Vector<System.Double>>,MathNet.Numerics.LinearAlgebra.Vector<System.Double>[]> doesn't implement interface System.Collections.Generic.IEnumerable<MathNet.Numerics.LinearAlgebra.Vector<System.Double>>

Stacktrace:

  at <unknown> <0xffffffff>
  at Microsoft.FSharp.Collections.SeqModule.Head<T> (System.Collections.Generic.IEnumerable`1<T>) <0x0006f>
  at <StartupCode$FSI_0001>.$FSI_0001.main@ () <0x002d7>
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d7>
  at System.MonoType.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x0043d>
  at System.Reflection.Emit.TypeBuilder.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x00069>
  at System.Type.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Globalization.CultureInfo) <0x0005c>
  at Microsoft.FSharp.Compiler.AbstractIL.ILRuntimeWriter/execEntryPtFun@1986-1.Invoke (Microsoft.FSharp.Core.Unit) <0x00093>
  at Microsoft.FSharp.Compiler.Interactive.Shell/clo@883-37.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>) <0x00022>
  at Microsoft.FSharp.Primitives.Basics.List.iter<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00049>
  at Microsoft.FSharp.Collections.ListModule.Iterate<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x0002f>
  at Microsoft.FSharp.Compiler.Interactive.Shell.arg10@882 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>>,Microsoft.FSharp.Core.Unit) <0x00067>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.ProcessInputs (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/ParsedInput>,bool,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/Ident>) <0x007ef>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalParsedDefinitions (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/SynModuleDecl>) <0x001ff>
  at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1590-45.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0162b>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.InteractiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00050>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ExecInteraction (bool,Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction) <0x0006b>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ExecInteractions (bool,Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>) <0x0071f>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.MainThreadProcessParsedInteraction (bool,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00197>
  at Microsoft.FSharp.Compiler.Interactive.Shell/res@1782.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0002f>
  at Microsoft.FSharp.Compiler.Interactive.Shell/run@1799-1.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, System.Tuple`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0001d>
  at Microsoft.FSharp.Core.OptimizedClosures/Invoke@3028.Invoke (T2) <0x00029>
  at Microsoft.FSharp.Compiler.Interactive.Shell/ParseAndProcessAndEvalOneInteractionFromLexbuf@1771.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x001c8>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.InteractiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00050>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ParseAndProcessAndEvalOneInteractionFromLexbuf (bool,Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, System.Tuple`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>, Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, System.Tuple`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Lexfilter/LexFilter) <0x00163>
  at Microsoft.FSharp.Compiler.Interactive.Shell.run@1798 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor,bool,Microsoft.FSharp.Compiler.Lexfilter/LexFilter,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00067>
  at Microsoft.FSharp.Compiler.Interactive.Shell/EvalIncludedScript@1794.Invoke (Microsoft.FSharp.Core.Unit) <0x00047>
  at Microsoft.FSharp.Compiler.Interactive.Shell.WithImplicitHome<a> (Microsoft.FSharp.Compiler.Build/TcConfigBuilder,string,Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, a>) <0x0004a>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalIncludedScript (bool,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,string,Microsoft.FSharp.Compiler.Range/range) <0x000b7>
  at Microsoft.FSharp.Compiler.Interactive.Shell/EvalIncludedScripts@1818.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00043>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.InteractiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00050>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalIncludedScripts (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,bool,Microsoft.FSharp.Collections.FSharpList`1<string>) <0x0008b>
  at Microsoft.FSharp.Compiler.Interactive.Shell.consume@1828 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor,bool,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<System.Tuple`2<string, bool>>) <0x000eb>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.LoadInitialFiles (bool,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0002f>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiEvaluationSession.Run () <0x00e57>
  at Microsoft.FSharp.Compiler.Interactive.Shell.evaluateSession@2382 (string[],Microsoft.FSharp.Core.Unit) <0x00093>
  at Microsoft.FSharp.Compiler.Interactive.Shell.MainMain (string[]) <0x0013b>
  at Microsoft.FSharp.Compiler.Interactive.Main.FsiMain (string[]) <0x0000f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	/nix/store/dbs3d8b27ijnhdpg1q6yxh2jspnvsydv-mono-4.0.1/bin/mono() [0x4b76c8]
	/nix/store/i0l0jjkk82wsqz9z5yhg35iy78bjq684-glibc-2.21/lib/libpthread.so.0(+0x103e0) [0x7f3e6722d3e0]
	/nix/store/i0l0jjkk82wsqz9z5yhg35iy78bjq684-glibc-2.21/lib/libc.so.6(gsignal+0x37) [0x7f3e66c9a3e7]
	/nix/store/i0l0jjkk82wsqz9z5yhg35iy78bjq684-glibc-2.21/lib/libc.so.6(abort+0x16a) [0x7f3e66c9b7ea]
	/nix/store/dbs3d8b27ijnhdpg1q6yxh2jspnvsydv-mono-4.0.1/bin/mono() [0x628ae9]
	/nix/store/dbs3d8b27ijnhdpg1q6yxh2jspnvsydv-mono-4.0.1/bin/mono() [0x628cef]
	/nix/store/dbs3d8b27ijnhdpg1q6yxh2jspnvsydv-mono-4.0.1/bin/mono() [0x628d92]
	/nix/store/dbs3d8b27ijnhdpg1q6yxh2jspnvsydv-mono-4.0.1/bin/mono() [0x4b825f]
	/nix/store/dbs3d8b27ijnhdpg1q6yxh2jspnvsydv-mono-4.0.1/bin/mono() [0x4b8919]
	[0x411b2046]
```

Using Mono 4.0.1, F# 3.1.1.32, and MathNet.Numerics 3.7.0 on NixOS.

**Comment by 7sharp9** [comment]
Do you still get the error in a non script scenario?

**Comment by obadz** [comment]
No, works fine when compiled.

**Comment by dsyme** [comment]
This is odd - have you checked on Windows?

**Comment by dsyme** [comment]
@obadz  - Could you add a Mono/Xamarin buzilla bug on this please?

**Comment by obadz** [comment]
https://bugzilla.xamarin.com/show_bug.cgi?id=31346

**Comment by alexanderkyte** [comment]
```
akyte@Alexanders-MacBook-Air ~/fsharp_repro $ mono /usr/local/Cellar/fsharp/3.1.1.32/lib/mono/4.5/fsi.exe fsharp_repro.fsx
akyte@Alexanders-MacBook-Air ~/fsharp_repro $ echo $?
0
akyte@Alexanders-MacBook-Air ~/fsharp_repro $ cat fsharp_repro.fsx
#r "MathNet.Numerics.dll"
#r "MathNet.Numerics.FSharp.dll"

open System
open System.Collections.Generic
open MathNet.Numerics
open MathNet.Numerics.LinearAlgebra

let fNoArg n (p : DateTime) =
    DenseMatrix.init n n (fun _ _ -> 0.)

let f n (p : DateTime) (d1 : DateTime) =
    DenseMatrix.init n n (fun _ _ -> 0.)

let g n p dates paths =
    paths
    |> Seq.map
         (Seq.zip dates
         >> Seq.scan (fun prev (d, _) -> (f n p d) * prev) (DenseVector.zero<float> n) // Crashes
         // >> Seq.scan (fun prev (d, _) -> (f n p p) * prev) (DenseVector.zero<float> n) // Works
         // >> Seq.scan (fun prev (d, _) -> (f n d d) * prev) (DenseVector.zero<float> n) // Works
         // >> Seq.scan (fun prev (d, _) -> (fNoArg n p) * prev) (DenseVector.zero<float> n) // Works
         // >> Seq.scan (fun prev (d, _) -> (DenseMatrix.init n n (fun _ _ -> 0.)) * prev) (DenseVector.zero<float> n) // Works
         // >> Seq.toList // Softer crash if there, Brutal crash if not
         )

let n = 2

let dates =
    DateTime.Now.Date
    |> Seq.unfold (fun d -> Some (d, d.AddMonths(1)))
    |> Seq.take 12
    |> Seq.toArray

let p = dates.[0]

let paths =
    Seq.initInfinite (fun _ -> Array.init n (fun _ -> 0.))
    |> Seq.map DenseVector.raw
    |> Seq.windowed (dates.Length - 1)
    |> Seq.take 1
    |> g n p dates

paths |> Seq.head |> Seq.head
akyte@Alexanders-MacBook-Air ~/fsharp_repro $ mono --version
Mono JIT compiler version 4.3.0 (fsharp_appdomain_bug/b4d8e15 Wed Jun 24 14:40:15 EDT 2015)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           normal
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug
	LLVM:          supported, not enabled.
	GC:            sgen
akyte@Alexanders-MacBook-Air ~/fsharp_repro $ /usr/bin/mono --version
Mono JIT compiler version 4.0.1 ((detached/ed1d3ec Tue May 26 17:22:37 EDT 2015)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           normal
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  x86
	Disabled:      none
	Misc:          softdebug
	LLVM:          yes(3.6.0svn-mono-(detached/a173357)
	GC:            sgen
akyte@Alexanders-MacBook-Air ~/fsharp_repro $ /usr/bin/mono /usr/local/Cellar/fsharp/3.1.1.32/lib/mono/4.5/fsi.exe fsharp_repro.fsx
Microsoft.FSharp.Collections.IEnumerator.map@107<System.Collections.Generic.IEnumerable<MathNet.Numerics.LinearAlgebra.Vector<System.Double>>,MathNet.Numerics.LinearAlgebra.Vector<System.Double>[]> doesn't implement interface System.Collections.Generic.IEnumerable<MathNet.Numerics.LinearAlgebra.Vector<System.Double>>

Stacktrace:

  at <unknown> <0xffffffff>
  at Microsoft.FSharp.Collections.SeqModule.Head<T> (System.Collections.Generic.IEnumerable`1<T>) <0x00068>
  at <StartupCode$FSI_0001>.$FSI_0001.main@ () <0x002b7>
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d0>
  at System.MonoType.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x003b0>
  at System.Reflection.Emit.TypeBuilder.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x00066>
  at System.Type.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Globalization.CultureInfo) <0x0005a>
  at Microsoft.FSharp.Compiler.AbstractIL.ILRuntimeWriter/execEntryPtFun@1986-1.Invoke (Microsoft.FSharp.Core.Unit) <0x00083>
  at Microsoft.FSharp.Compiler.Interactive.Shell/clo@883-37.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>) <0x00019>
  at Microsoft.FSharp.Primitives.Basics.List.iter<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00038>
  at Microsoft.FSharp.Collections.ListModule.Iterate<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00027>
  at Microsoft.FSharp.Compiler.Interactive.Shell.arg10@882 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>>,Microsoft.FSharp.Core.Unit) <0x00057>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.ProcessInputs (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/ParsedInput>,bool,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/Ident>) <0x006e7>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalParsedDefinitions (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/SynModuleDecl>) <0x001d7>
  at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1590-45.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0136f>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.InteractiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00039>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ExecInteraction (bool,Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction) <0x00067>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ExecInteractions (bool,Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>) <0x005f3>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.MainThreadProcessParsedInteraction (bool,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00127>
  at Microsoft.FSharp.Compiler.Interactive.Shell/res@1782.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00033>
  at Microsoft.FSharp.Compiler.Interactive.Shell/run@1799-1.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, System.Tuple`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00017>
  at Microsoft.FSharp.Core.OptimizedClosures/Invoke@3028.Invoke (T2) <0x00024>
  at Microsoft.FSharp.Compiler.Interactive.Shell/ParseAndProcessAndEvalOneInteractionFromLexbuf@1771.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00188>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.InteractiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00039>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ParseAndProcessAndEvalOneInteractionFromLexbuf (bool,Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, System.Tuple`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>, Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, System.Tuple`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Lexfilter/LexFilter) <0x0013f>
  at Microsoft.FSharp.Compiler.Interactive.Shell.run@1798 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor,bool,Microsoft.FSharp.Compiler.Lexfilter/LexFilter,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0004b>
  at Microsoft.FSharp.Compiler.Interactive.Shell/EvalIncludedScript@1794.Invoke (Microsoft.FSharp.Core.Unit) <0x00053>
  at Microsoft.FSharp.Compiler.Interactive.Shell.WithImplicitHome<a> (Microsoft.FSharp.Compiler.Build/TcConfigBuilder,string,Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, a>) <0x00046>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalIncludedScript (bool,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,string,Microsoft.FSharp.Compiler.Range/range) <0x000bf>
  at Microsoft.FSharp.Compiler.Interactive.Shell/EvalIncludedScripts@1818.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0005b>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.InteractiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00039>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalIncludedScripts (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,bool,Microsoft.FSharp.Collections.FSharpList`1<string>) <0x00083>
  at Microsoft.FSharp.Compiler.Interactive.Shell.consume@1828 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor,bool,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<System.Tuple`2<string, bool>>) <0x000cb>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.LoadInitialFiles (bool,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0002b>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiEvaluationSession.Run () <0x00c0f>
  at Microsoft.FSharp.Compiler.Interactive.Shell.evaluateSession@2382 (string[],Microsoft.FSharp.Core.Unit) <0x0009b>
  at Microsoft.FSharp.Compiler.Interactive.Shell.MainMain (string[]) <0x00127>
  at Microsoft.FSharp.Compiler.Interactive.Main.FsiMain (string[]) <0x00013>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	0   mono                                0x00154956 mono_handle_native_sigsegv + 342
	1   mono                                0x001a4f91 sigabrt_signal_handler + 129
	2   libsystem_platform.dylib            0x989e303b _sigtramp + 43
	3   ???                                 0xffffffff 0x0 + 4294967295
	4   libsystem_c.dylib                   0x99ca0eee abort + 156
	5   mono                                0x002f48e1 monoeg_log_default_handler + 129
	6   mono                                0x002f495a monoeg_g_log + 106
	7   mono                                0x00158b1f mono_convert_imt_slot_to_vtable_slot + 735
	8   mono                                0x00156494 common_call_trampoline + 2036
	9   mono                                0x00157506 mono_vcall_trampoline + 166
	10  ???                                 0x004c6d89 0x0 + 5008777

Debug info from gdb:

[New Thread 0x1103 of process 17528]
[New Thread 0x1203 of process 17528]
[New Thread 0x1303 of process 17528]
[New Thread 0x1403 of process 17528]
[New Thread 0x1503 of process 17528]
[New Thread 0x1603 of process 17528]
Mono support loaded.
warning: Could not open OSO archive file "/BinaryCache/corecrypto/corecrypto-233.1.2~26/Symbols/BuiltProducts/libcorecrypto_static.a"
warning: `/BinaryCache/coreTLS/coreTLS-35.20.2~10/Objects/coretls.build/coretls.build/Objects-normal/i386/system_coretls_vers.o': can't open to read symbols: No such file or directory.
warning: Could not open OSO archive file "/BinaryCache/coreTLS/coreTLS-35.20.2~10/Symbols/BuiltProducts/libcoretls_ciphersuites.a"
warning: Could not open OSO archive file "/BinaryCache/coreTLS/coreTLS-35.20.2~10/Symbols/BuiltProducts/libcoretls_handshake.a"
warning: Could not open OSO archive file "/BinaryCache/coreTLS/coreTLS-35.20.2~10/Symbols/BuiltProducts/libcoretls_record.a"
warning: Could not open OSO archive file "/BinaryCache/coreTLS/coreTLS-35.20.2~10/Symbols/BuiltProducts/libcoretls_stream_parser.a"
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/bdz.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/bdz_ph.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/bmz.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/bmz8.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/brz.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/buffer_entry.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/buffer_manager.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/chd.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/chd_ph.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/chm.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/cmph.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/cmph_structs.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/compressed_rank.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/compressed_seq.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/fch.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/fch_buckets.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/graph.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/hash.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/jenkins_hash.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/linear_string_map.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/miller_rabin.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/select.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/vqueue.o': can't open to read symbols: No such file or directory.
warning: `/BinaryCache/cmph/cmph-1~1091/Objects/cmph.build/cmph.build/Objects-normal/i386/vstack.o': can't open to read symbols: No such file or directory.
0x932c5e16 in __wait4 () from /usr/lib/system/libsystem_kernel.dylib
  Id   Target Id         Frame
  7    Thread 0x1603 of process 17528 0x932c5e6a in __workq_kernreturn () from /usr/lib/system/libsystem_kernel.dylib
  6    Thread 0x1503 of process 17528 0x932c5e6a in __workq_kernreturn () from /usr/lib/system/libsystem_kernel.dylib
  5    Thread 0x1403 of process 17528 0x932c5e6a in __workq_kernreturn () from /usr/lib/system/libsystem_kernel.dylib
  4    Thread 0x1303 of process 17528 0x932c5e6a in __workq_kernreturn () from /usr/lib/system/libsystem_kernel.dylib
  3    Thread 0x1203 of process 17528 0x932c68ce in kevent64 () from /usr/lib/system/libsystem_kernel.dylib
  2    Thread 0x1103 of process 17528 0x932bfa0a in semaphore_wait_trap () from /usr/lib/system/libsystem_kernel.dylib
* 1    Thread 0x1003 of process 17528 0x932c5e16 in __wait4 () from /usr/lib/system/libsystem_kernel.dylib

Thread 7 (Thread 0x1603 of process 17528):
#0  0x932c5e6a in __workq_kernreturn () from /usr/lib/system/libsystem_kernel.dylib
#1  0x961092b1 in _pthread_wqthread () from /usr/lib/system/libsystem_pthread.dylib
#2  0x96106e2e in start_wqthread () from /usr/lib/system/libsystem_pthread.dylib
#3  0x00000000 in ?? ()

Thread 6 (Thread 0x1503 of process 17528):
#0  0x932c5e6a in __workq_kernreturn () from /usr/lib/system/libsystem_kernel.dylib
#1  0x961092b1 in _pthread_wqthread () from /usr/lib/system/libsystem_pthread.dylib
#2  0x96106e2e in start_wqthread () from /usr/lib/system/libsystem_pthread.dylib
#3  0x00000000 in ?? ()

Thread 5 (Thread 0x1403 of process 17528):
#0  0x932c5e6a in __workq_kernreturn () from /usr/lib/system/libsystem_kernel.dylib
#1  0x961092b1 in _pthread_wqthread () from /usr/lib/system/libsystem_pthread.dylib
#2  0x96106e2e in start_wqthread () from /usr/lib/system/libsystem_pthread.dylib
#3  0x00000000 in ?? ()

Thread 4 (Thread 0x1303 of process 17528):
#0  0x932c5e6a in __workq_kernreturn () from /usr/lib/system/libsystem_kernel.dylib
#1  0x961092b1 in _pthread_wqthread () from /usr/lib/system/libsystem_pthread.dylib
#2  0x96106e2e in start_wqthread () from /usr/lib/system/libsystem_pthread.dylib
#3  0x00000000 in ?? ()

Thread 3 (Thread 0x1203 of process 17528):
#0  0x932c68ce in kevent64 () from /usr/lib/system/libsystem_kernel.dylib
#1  0x9bc6673f in _dispatch_mgr_invoke () from /usr/lib/system/libdispatch.dylib
#2  0x9bc663a2 in _dispatch_mgr_thread () from /usr/lib/system/libdispatch.dylib
#3  0x00000000 in ?? ()

Thread 2 (Thread 0x1103 of process 17528):
#0  0x932bfa0a in semaphore_wait_trap () from /usr/lib/system/libsystem_kernel.dylib
#1  0x002e925a in mono_sem_wait (sem=<optimized out>, alertable=<optimized out>, sem=<optimized out>, alertable=<optimized out>) at mono-semaphore.c:103
#2  0x8fe90bcc in ?? ()
#3  0x0026417a in finalizer_thread (unused=0x0) at gc.c:1074
#4  0x00000001 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 0x1003 of process 17528):
#0  0x932c5e16 in __wait4 () from /usr/lib/system/libsystem_kernel.dylib
#1  0x99cc0b15 in waitpid$UNIX2003 () from /usr/lib/system/libsystem_c.dylib
#2  0x00154a1d in mono_handle_native_sigsegv (signal=6, ctx=0xbff69d8c, info=0xbff69d4c) at mini-exceptions.c:2347
#3  0xbff69594 in ?? ()
#4  0x001a4f91 in sigabrt_signal_handler (_dummy=<optimized out>, _info=0x100007 <emit_get_rgctx+1447>, context=0xbff699b8) at mini-posix.c:208
#5  0xbff69d8c in ?? ()
#6  0x989e303b in ?? () from /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
#7  0xffffffff in ?? ()
#8  0x001a4f10 in sigusr1_signal_handler ()
#9  0x99ca0eee in abort () from /usr/lib/system/libsystem_c.dylib
#10 0x002f48e1 in monoeg_log_default_handler (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, message=0x7e998350 "Microsoft.FSharp.Collections.IEnumerator.map@107<System.Collections.Generic.IEnumerable<MathNet.Numerics.LinearAlgebra.Vector<System.Double>>,MathNet.Numerics.LinearAlgebra.Vector<System.Double>[]> do"..., unused_data=0x0) at goutput.c:233
#11 0x00338b97 in ?? ()
#12 0x002f495a in monoeg_g_logv (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>, log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>, args=<optimized out>) at goutput.c:113
#13 monoeg_g_log (log_domain=0xbff6954c "\025\v̙yD", log_level=1048583, format=<optimized out>) at goutput.c:123
#14 0x00000004 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
[1]    17528 killed     /usr/bin/mono /usr/local/Cellar/fsharp/3.1.1.32/lib/mono/4.5/fsi.exe
akyte@Alexanders-MacBook-Air ~/fsharp_repro $ /usr/bin/mono /usr/local/Cellar/fsharp/3.1.1.32/lib/mono/4.5/fsi.exe fsharp_repro.fsx
akyte@Alexanders-MacBook-Air ~/fsharp_repro $ /usr/bin/mono --version
Mono JIT compiler version 4.0.1 ((detached/ed1d3ec Tue May 26 17:22:37 EDT 2015)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           normal
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  x86
	Disabled:      none
	Misc:          softdebug
	LLVM:          yes(3.6.0svn-mono-(detached/a173357)
	GC:            sgen
akyte@Alexanders-MacBook-Air ~/fsharp_repro $
```

This has already been fixed on master. I cannot reproduce this bug on mono 4.3.0. On mono 4.0.1 I get the same crash you're seeing. You'll need to use a newer mono until this[https://github.com/mono/mono/pull/1654] PR makes it to stable.

**Comment by obadz** [comment]
@alexanderkyte: Hero!!!

Works for me too with Mono from git. Thanks a bunch.

**Comment by dsyme** [comment]
Thanks @obadz, thanks @alexanderkyte !
