### ISSUE TITLE
Mono GC crash when running some F#/FAKE code 

### ISSUE THREAD

**Issue by Aaronontheweb** [fsharp/fsharp#427]
Build log from our CI server - adding Mono CI support for [Helios](https://github.com/helios-io/helios) and [Akka.NET](http://getakka.net/) as part of our toolchain going forward.

This crash + core dump occurred when running [Helios's FAKE build script](https://github.com/helios-io/helios/blob/dev/build.fsx) on Ubuntu 14.04 with Mono 4.0 using build target "all."

The project itself was built successfully and all NUnit tests passed, but this failure occurred at the very beginning of the NuGet packaging step.

[00:25:38][Step 1/1] Stacktrace:
[00:25:38][Step 1/1] 
[00:25:38][Step 1/1] 
[00:25:38][Step 1/1]   at <unknown> <0xffffffff>
[00:25:38][Step 1/1]   at FSI_0001.Build.removeDir@162 (string) <0x00027>
[00:25:38][Step 1/1]   at FSI_0001.Build.createNugetPackages<a> (a) <0x00aff>
[00:25:38][Step 1/1]   at FSI_0001.Build/clo@273-13.Invoke (Microsoft.FSharp.Core.Unit) <0x00013>
[00:25:38][Step 1/1]   at Fake.TargetHelper/targetFromTemplate@145.Invoke (Microsoft.FSharp.Core.Unit) <0x00023>
[00:25:38][Step 1/1]   at Fake.TargetHelper.runTarget@314 (string) <0x00182>
[00:25:38][Step 1/1]   at Fake.TargetHelper/runTarget@314-1.Invoke (string) <0x00013>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Primitives.Basics.List.iter<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00049>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Collections.ListModule.Iterate<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x0002f>
[00:25:38][Step 1/1]   at Fake.TargetHelper.runTarget@314 (string) <0x000e7>
[00:25:38][Step 1/1]   at Fake.TargetHelper.run (string) <0x00193>
[00:25:38][Step 1/1]   at Fake.AdditionalSyntax.RunTargetOrDefault (string) <0x0004b>
[00:25:38][Step 1/1]   at <StartupCode$FSI_0001>.$FSI_0001_Build$fsx.main@ () <0x00b3f>
[00:25:38][Step 1/1]   at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>
[00:25:38][Step 1/1]   at <unknown> <0xffffffff>
[00:25:38][Step 1/1]   at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
[00:25:38][Step 1/1]   at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d7>
[00:25:38][Step 1/1]   at System.MonoType.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x0043d>
[00:25:38][Step 1/1]   at System.Reflection.Emit.TypeBuilder.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x00069>
[00:25:38][Step 1/1]   at System.Type.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Globalization.CultureInfo) <0x0005c>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.AbstractIL.ILRuntimeWriter/execEntryPtFun@2116-1.Invoke (Microsoft.FSharp.Core.Unit) <0x00093>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1026-248.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>) <0x00022>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Primitives.Basics.List.iter<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00049>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Collections.ListModule.Iterate<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x0002f>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell.arg10@1025 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>>,Microsoft.FSharp.Core.Unit) <0x00067>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.ProcessInputs (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/ParsedInput>,bool,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/Ident>) <0x0084f>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalParsedSourceFiles (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/ParsedInput>) <0x000c7>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalSourceFiles (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Range/range,Microsoft.FSharp.Collections.FSharpList`1<string>,Microsoft.FSharp.Compiler.Lexhelp/LexResourceManager) <0x003f3>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1755-255.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0011b>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.interactiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00050>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.executeParsedInteraction (Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction) <0x0006b>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.execParsedInteractions (Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>) <0x00737>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1928-258.Invoke (Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00037>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Core.FSharpFunc`2.InvokeFast<V> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.FSharpFunc`2<TResult, V>>,T,TResult) <0x0007c>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.mainThreadProcessAction<a> (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Build/TcConfig, Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>>,a) <0x0018b>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.mainThreadProcessParsedInteractions (Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0005f>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/EvalInteraction@2070.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0003b>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.interactiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00050>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalInteraction (string) <0x0016b>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalScript (string) <0x00097>
[00:25:38][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiEvaluationSession.EvalScript (string) <0x00027>
[00:25:38][Step 1/1]   at Fake.FSIHelper.runFAKEScriptWithFsiArgsAndRedirectMessages<a> (a,bool,Fake.FSIHelper/FsiArgs,System.Collections.Generic.IEnumerable`1<System.Tuple`2<string, string>>,Microsoft.FSharp.Core.FSharpFunc`2<string, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Core.FSharpFunc`2<string, Microsoft.FSharp.Core.Unit>) <0x005db>
[00:25:38][Step 1/1]   at Fake.FSIHelper.runBuildScriptWithFsiArgsAt<a> (a,bool,Fake.FSIHelper/FsiArgs,System.Collections.Generic.IEnumerable`1<System.Tuple`2<string, string>>) <0x000a7>
[00:25:38][Step 1/1]   at Program/clo@78-1.Invoke (Microsoft.FSharp.Core.Unit) <0x005cf>
[00:25:38][Step 1/1]   at <StartupCode$FAKE>.$Program.main@ () <0x00740>
[00:25:38][Step 1/1]   at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>

**Comment by Aaronontheweb** [comment]
Attaching the full build log: 

    [00:43:06][Step 1/1] Finished Target: RunTests
    [00:43:06][Step 1/1] Importing data from '/opt/TeamCity/buildAgent/work/573e81d1545fa9cb/TestResultsTestResults.xml' (42.01 KB) with 'nunit' processor
    [00:43:06][Step 1/1] Starting Target: Nuget 
    [00:43:06][Step 1/1] Target: Nuget
    [00:43:06][Step 1/1] NUnit report watcher
    [00:43:06][Step 1/1] Creating nuget packages for /opt/TeamCity/buildAgent/work/573e81d1545fa9cb/src/Helios/Helios.nuspec
    [00:43:06][Step 1/1] Creating /opt/TeamCity/buildAgent/work/573e81d1545fa9cb/bin/build
    [00:43:06][Step 1/1] Handling nuget for Helios
    [00:43:06][Step 1/1] Copying binaries from src/Helios/bin/Release
    [00:43:06][Step 1/1] Creating output directory bin/build/lib/net45
    [00:43:06][Step 1/1] Handling nuget for Helios.NET40
    [00:43:06][Step 1/1] Copying binaries from src/Helios.NET40/bin/Release
    [00:43:06][Step 1/1] Creating output directory bin/build/lib/net40
    [00:43:06][Step 1/1] Creating /opt/TeamCity/buildAgent/work/573e81d1545fa9cb/bin/build/src/
    [00:43:06][Step 1/1] * Assertion at sgen-alloc.c:460, condition `*p == NULL' not met
    [00:43:06][Step 1/1] Stacktrace:
    [00:43:06][Step 1/1] 
    [00:43:06][Step 1/1] 
    [00:43:06][Step 1/1]   at <unknown> <0xffffffff>
    [00:43:06][Step 1/1]   at FSI_0001.Build.removeDir@162 (string) <0x00027>
    [00:43:06][Step 1/1]   at FSI_0001.Build.createNugetPackages<a> (a) <0x00aff>
    [00:43:06][Step 1/1]   at FSI_0001.Build/clo@273-13.Invoke (Microsoft.FSharp.Core.Unit) <0x00013>
    [00:43:06][Step 1/1]   at Fake.TargetHelper/targetFromTemplate@145.Invoke (Microsoft.FSharp.Core.Unit) <0x00023>
    [00:43:06][Step 1/1]   at Fake.TargetHelper.runTarget@314 (string) <0x00182>
    [00:43:06][Step 1/1]   at Fake.TargetHelper/runTarget@314-1.Invoke (string) <0x00013>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Primitives.Basics.List.iter<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00049>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Collections.ListModule.Iterate<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x0002f>
    [00:43:06][Step 1/1]   at Fake.TargetHelper.runTarget@314 (string) <0x000e7>
    [00:43:06][Step 1/1]   at Fake.TargetHelper.run (string) <0x00193>
    [00:43:06][Step 1/1]   at Fake.AdditionalSyntax.RunTargetOrDefault (string) <0x0004b>
    [00:43:06][Step 1/1]   at <StartupCode$FSI_0001>.$FSI_0001_Build$fsx.main@ () <0x00b3f>
    [00:43:06][Step 1/1]   at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>
    [00:43:06][Step 1/1]   at <unknown> <0xffffffff>
    [00:43:06][Step 1/1]   at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
    [00:43:06][Step 1/1]   at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000d7>
    [00:43:06][Step 1/1]   at System.MonoType.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x0043d>
    [00:43:06][Step 1/1]   at System.Reflection.Emit.TypeBuilder.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x00069>
    [00:43:06][Step 1/1]   at System.Type.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Globalization.CultureInfo) <0x0005c>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.AbstractIL.ILRuntimeWriter/execEntryPtFun@2116-1.Invoke (Microsoft.FSharp.Core.Unit) <0x00093>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1026-248.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>) <0x00022>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Primitives.Basics.List.iter<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00049>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Collections.ListModule.Iterate<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x0002f>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell.arg10@1025 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>>,Microsoft.FSharp.Core.Unit) <0x00067>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.ProcessInputs (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/ParsedInput>,bool,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/Ident>) <0x0084f>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalParsedSourceFiles (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/ParsedInput>) <0x000c7>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalSourceFiles (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Range/range,Microsoft.FSharp.Collections.FSharpList`1<string>,Microsoft.FSharp.Compiler.Lexhelp/LexResourceManager) <0x003f3>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1755-255.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0011b>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.interactiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00050>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.executeParsedInteraction (Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction) <0x00067>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.execParsedInteractions (Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>) <0x00737>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1928-258.Invoke (Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00037>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Core.FSharpFunc`2.InvokeFast<V> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.FSharpFunc`2<TResult, V>>,T,TResult) <0x0007c>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.mainThreadProcessAction<a> (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Build/TcConfig, Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>>,a) <0x0018b>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.mainThreadProcessParsedInteractions (Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0005b>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/EvalInteraction@2070.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0003b>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.interactiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00050>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalInteraction (string) <0x00157>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalScript (string) <0x00097>
    [00:43:06][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiEvaluationSession.EvalScript (string) <0x00027>
    [00:43:06][Step 1/1]   at Fake.FSIHelper.runFAKEScriptWithFsiArgsAndRedirectMessages<a> (a,bool,Fake.FSIHelper/FsiArgs,System.Collections.Generic.IEnumerable`1<System.Tuple`2<string, string>>,Microsoft.FSharp.Core.FSharpFunc`2<string, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Core.FSharpFunc`2<string, Microsoft.FSharp.Core.Unit>) <0x005db>
    [00:43:06][Step 1/1]   at Fake.FSIHelper.runBuildScriptWithFsiArgsAt<a> (a,bool,Fake.FSIHelper/FsiArgs,System.Collections.Generic.IEnumerable`1<System.Tuple`2<string, string>>) <0x000a7>
    [00:43:06][Step 1/1]   at Program/clo@78-1.Invoke (Microsoft.FSharp.Core.Unit) <0x005cf>
    [00:43:06][Step 1/1]   at <StartupCode$FAKE>.$Program.main@ () <0x00740>
    [00:43:06][Step 1/1]   at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>
    [00:43:06][Step 1/1] 
    [00:43:06][Step 1/1] Native stacktrace:
    [00:43:06][Step 1/1] 
    [00:43:06][Step 1/1] 	mono() [0x4b1fac]
    [00:43:06][Step 1/1] 	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f64212e4340]
    [00:43:06][Step 1/1] 	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f6420f45cc9]
    [00:43:06][Step 1/1] 	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f6420f490d8]
    [00:43:06][Step 1/1] 	mono() [0x629309]
    [00:43:06][Step 1/1] 	mono() [0x629517]
    [00:43:06][Step 1/1] 	mono() [0x629666]
    [00:43:06][Step 1/1] 	mono() [0x5e66df]
    [00:43:06][Step 1/1] 	mono() [0x5e6bf2]
    [00:43:06][Step 1/1] 	mono(mono_string_new_size+0x4a) [0x5aa71a]
    [00:43:06][Step 1/1] 	mono(mono_string_new_utf16+0x1f) [0x5aa88f]
    [00:43:06][Step 1/1] 	mono() [0x5aa91a]
    [00:43:06][Step 1/1] 	mono() [0x468739]
    [00:43:06][Step 1/1] 	mono() [0x42b00f]
    [00:43:06][Step 1/1] 	mono() [0x42c7cf]
    [00:43:06][Step 1/1] 	mono() [0x42d1cb]
    [00:43:06][Step 1/1] 	mono() [0x4b4561]
    [00:43:06][Step 1/1] 	[0x41768166]
    [00:43:06][Step 1/1] 
    [00:43:06][Step 1/1] Debug info from gdb:
    [00:43:06][Step 1/1] 
    [00:43:06][Step 1/1] 
    [00:43:06][Step 1/1] =================================================================
    [00:43:06][Step 1/1] Got a SIGABRT while executing native code. This usually indicates
    [00:43:06][Step 1/1] a fatal error in the mono runtime or one of the native libraries 
    [00:43:06][Step 1/1] used by your application.
    [00:43:06][Step 1/1] =================================================================
    [00:43:06][Step 1/1] 
    [00:43:07][Step 1/1] ./build.sh: line 23:  2214 Aborted (core dumped) mono $SCRIPT_PATH/packages/FAKE/tools/FAKE.exe build.fsx "$@"
    [00:43:07][Step 1/1] Process exited with code 134

**Comment by dsyme** [comment]
Hi @Aaronontheweb - this looks very much like a Mono bug of some kind, likely in the GC (or a GC leak in the VM).

    [00:43:06][Step 1/1] * Assertion at sgen-alloc.c:460, condition `*p == NULL' not met

**Comment by Aaronontheweb** [comment]
Good to know @dsyme - I totally overlooked that first line. Where's the appropriate place to report this on the mono project? cc @migueldeicaza

**Comment by dsyme** [comment]
Xamarin's bugzilla.   Make sure your CI is using the most stable Mono 4.0 (or a more recent one if you think the bug may have been fixed).  Also is it a heisen bug or deterministic? If it's 100% reproducible and deterministic then it's possible that there's a specific construct that FAKE could avoid using.

**Comment by rodrigovidal** [comment]
@kumpera Could you have a look? :)

**Comment by Aaronontheweb** [comment]
@dsyme it's reproducible - just ran another build and hit it.

    [04:19:14][Step 1/1] Handling nuget for Helios
    [04:19:14][Step 1/1] Copying binaries from src/Helios/bin/Release
    [04:19:14][Step 1/1] Creating output directory bin/build/lib/net45
    [04:19:14][Step 1/1] Handling nuget for Helios.NET40
    [04:19:14][Step 1/1] Copying binaries from src/Helios.NET40/bin/Release
    [04:19:14][Step 1/1] Creating output directory bin/build/lib/net40
    [04:19:14][Step 1/1] Creating /opt/TeamCity/buildAgent/work/573e81d1545fa9cb/bin/build/src/
    [04:19:14][Step 1/1] NUnit report watcher
    [04:19:14][Step 1/1] * Assertion at sgen-alloc.c:460, condition `*p == NULL' not met
    [04:19:14][Step 1/1] Stacktrace:
    [04:19:14][Step 1/1] 
    [04:19:14][Step 1/1] 
    [04:19:14][Step 1/1]   at <unknown> <0xffffffff>
    [04:19:14][Step 1/1]   at FSI_0001.Build.removeDir@162 (string) <0x00027>
    [04:19:14][Step 1/1]   at FSI_0001.Build.createNugetPackages<a> (a) <0x00c73>
    [04:19:14][Step 1/1]   at FSI_0001.Build/clo@273-13.Invoke (Microsoft.FSharp.Core.Unit) <0x00013>
    [04:19:14][Step 1/1]   at Fake.TargetHelper/targetFromTemplate@145.Invoke (Microsoft.FSharp.Core.Unit) <0x00023>
    [04:19:14][Step 1/1]   at Fake.TargetHelper.runTarget@314 (string) <0x00196>
    [04:19:14][Step 1/1]   at Fake.TargetHelper/runTarget@314-1.Invoke (string) <0x00013>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Primitives.Basics.List.iter<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00049>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Collections.ListModule.Iterate<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x0002f>
    [04:19:14][Step 1/1]   at Fake.TargetHelper.runTarget@314 (string) <0x000f3>
    [04:19:14][Step 1/1]   at Fake.TargetHelper.run (string) <0x001bb>
    [04:19:14][Step 1/1]   at Fake.AdditionalSyntax.RunTargetOrDefault (string) <0x0005b>
    [04:19:14][Step 1/1]   at <StartupCode$FSI_0001>.$FSI_0001_Build$fsx.main@ () <0x00b6b>
    [04:19:14][Step 1/1]   at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>
    [04:19:14][Step 1/1]   at <unknown> <0xffffffff>
    [04:19:14][Step 1/1]   at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
    [04:19:14][Step 1/1]   at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000db>
    [04:19:14][Step 1/1]   at System.MonoType.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x003ca>
    [04:19:14][Step 1/1]   at System.Reflection.Emit.TypeBuilder.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x00069>
    [04:19:14][Step 1/1]   at System.Type.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Globalization.CultureInfo) <0x0005e>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.AbstractIL.ILRuntimeWriter/execEntryPtFun@2116-1.Invoke (Microsoft.FSharp.Core.Unit) <0x0009e>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1026-248.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>) <0x00022>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Primitives.Basics.List.iter<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00049>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Collections.ListModule.Iterate<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x0002f>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell.arg10@1025 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>>,Microsoft.FSharp.Core.Unit) <0x0006f>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.ProcessInputs (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/ParsedInput>,bool,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/Ident>) <0x00873>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalParsedSourceFiles (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/ParsedInput>) <0x000cb>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalSourceFiles (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Range/range,Microsoft.FSharp.Collections.FSharpList`1<string>,Microsoft.FSharp.Compiler.Lexhelp/LexResourceManager) <0x0043f>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1755-255.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00123>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.interactiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00050>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.executeParsedInteraction (Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction) <0x0006b>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.execParsedInteractions (Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>) <0x007b3>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1928-258.Invoke (Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00037>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Core.FSharpFunc`2.InvokeFast<V> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.FSharpFunc`2<TResult, V>>,T,TResult) <0x0007c>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.mainThreadProcessAction<a> (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Build/TcConfig, Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>>,a) <0x0018f>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.mainThreadProcessParsedInteractions (Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00067>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/EvalInteraction@2070.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0003b>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.interactiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00050>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalInteraction (string) <0x00167>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalScript (string) <0x0009f>
    [04:19:14][Step 1/1]   at Microsoft.FSharp.Compiler.Interactive.Shell/FsiEvaluationSession.EvalScript (string) <0x00027>
    [04:19:14][Step 1/1]   at Fake.FSIHelper.runFAKEScriptWithFsiArgsAndRedirectMessages<a> (a,bool,Fake.FSIHelper/FsiArgs,System.Collections.Generic.IEnumerable`1<System.Tuple`2<string, string>>,Microsoft.FSharp.Core.FSharpFunc`2<string, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Core.FSharpFunc`2<string, Microsoft.FSharp.Core.Unit>) <0x00637>
    [04:19:14][Step 1/1]   at Fake.FSIHelper.runBuildScriptWithFsiArgsAt<a> (a,bool,Fake.FSIHelper/FsiArgs,System.Collections.Generic.IEnumerable`1<System.Tuple`2<string, string>>) <0x000b3>
    [04:19:14][Step 1/1]   at Program/clo@78-1.Invoke (Microsoft.FSharp.Core.Unit) <0x0061f>
    [04:19:14][Step 1/1]   at <StartupCode$FAKE>.$Program.main@ () <0x007a8>
    [04:19:14][Step 1/1]   at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>
    [04:19:14][Step 1/1] 
    [04:19:14][Step 1/1] Native stacktrace:
    [04:19:14][Step 1/1] 
    [04:19:14][Step 1/1] 	mono() [0x4b1fac]
    [04:19:14][Step 1/1] 	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7ff2d67d5340]
    [04:19:14][Step 1/1] 	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7ff2d6436cc9]
    [04:19:14][Step 1/1] 	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7ff2d643a0d8]
    [04:19:14][Step 1/1] 	mono() [0x629309]
    [04:19:14][Step 1/1] 	mono() [0x629517]
    [04:19:14][Step 1/1] 	mono() [0x629666]
    [04:19:14][Step 1/1] 	mono() [0x5e66df]
    [04:19:14][Step 1/1] 	mono() [0x5e6bf2]
    [04:19:14][Step 1/1] 	mono(mono_string_new_size+0x4a) [0x5aa71a]
    [04:19:14][Step 1/1] 	mono(mono_string_new_utf16+0x1f) [0x5aa88f]
    [04:19:14][Step 1/1] 	mono() [0x5aa91a]
    [04:19:14][Step 1/1] 	mono() [0x468739]
    [04:19:14][Step 1/1] 	mono() [0x42b00f]
    [04:19:14][Step 1/1] 	mono() [0x42c7cf]
    [04:19:14][Step 1/1] 	mono() [0x42d1cb]
    [04:19:14][Step 1/1] 	mono() [0x4b4561]
    [04:19:14][Step 1/1] 	[0x41eec166]
    [04:19:14][Step 1/1] 
    [04:19:14][Step 1/1] Debug info from gdb:
    [04:19:14][Step 1/1] 
    [04:19:14][Step 1/1] 
    [04:19:14][Step 1/1] =================================================================
    [04:19:14][Step 1/1] Got a SIGABRT while executing native code. This usually indicates
    [04:19:14][Step 1/1] a fatal error in the mono runtime or one of the native libraries 
    [04:19:14][Step 1/1] used by your application.
    [04:19:14][Step 1/1] =================================================================
    [04:19:14][Step 1/1] 
    [04:20:35][Step 1/1] ./build.sh: line 23:  1903 Aborted (core dumped) mono $SCRIPT_PATH/packages/FAKE/tools/FAKE.exe build.fsx "$@"
    [04:20:35][Step 1/1] Process exited with code 134

I rebuilt the CI server image using the latest Mono binaries from the Debian repository today, so we're on latest stable AFAIK.

**Comment by dsyme** [comment]
OK.  Could you add a link to the Mono bugzilla bug?

thanks
don

**Comment by Aaronontheweb** [comment]
Sure thing @dsyme - here's the bug I logged: https://bugzilla.xamarin.com/show_bug.cgi?id=31337

**Comment by dsyme** [comment]
@Aaronontheweb - the comment on the bugzilla bug says "Please try running with MONO_GC_DEBUG=nursery-canaries"

Could you give that a go?

thanks
don
]

**Comment by haf** [comment]
I gave it a go and if you also add the flag `-O=-aot` it doesn't crash. See bug report.

**Comment by haf** [comment]
Duplicate of https://bugzilla.xamarin.com/show_bug.cgi?id=31934 and https://github.com/Microsoft/visualfsharp/issues/531

**Comment by haf** [comment]
A temporary workaround that's local to the script is this; place at the very top of the script:

```
-#!/usr/bin/env fsharpi
+#!/usr/bin/env MONO_OPTIONS=-O=-aot MONO_GC_DEBUG=nursery-canaries fsharpi
```

**Comment by richardadalton** [comment]
I reproduced this using this code 

```
type Try<'a> =
    | Success of 'a
    | Fail of string

let LookUp list id = 
    match List.tryFind (fun i -> fst i = id) list with
        | Some s -> Success (snd s)
        | None -> Fail (sprintf "oops %d not found" id)

let departments = [1,"IT"; 2,"HR"; 3,"Finance"]
let GetDepartment = LookUp departments

GetDepartment 9
```

If you change 'id' to a literal e.g. 10 in the sprintf the crash doesn't happen.

**Comment by richardadalton** [comment]
If I change the code to this:

```

type Try<'a> =
    | Success of 'a
    | Fail of string

let departments = [1,"IT"; 2,"HR"; 3,"Finance"]

let GetDepartment id = 
    match List.tryFind (fun i -> fst i = id) departments with
        | Some s -> Success (snd s)
        | None -> Fail (sprintf "oops %d not found" id)

GetDepartment 9
```

It doesn't crash

**Comment by dsyme** [comment]
The linked bugzilla bug https://bugzilla.xamarin.com/show_bug.cgi?id=31934 says "fixed in mono master" - perhaps by https://github.com/mono/mono/commit/501f0aa - if you could check if that fixes this spate of problems that would be great (I've seen at least 5 reports of problems like this, all will probably have the same root cause)

**Comment by kumpera** [comment]
This works with 4.2

**Comment by dsyme** [comment]
Closing as it is fixed with Mono 4.2
