### ISSUE TITLE
trouble with phantom types on Mono

### ISSUE THREAD

**Issue by CarstenKoenig** [fsharp/fsharp#465]
First: yes the example is a little fishy because if you would write everything into functions you would soon run into **value restrictions** if you use point-free style, but the example bellow can be entered into FSI, compiles with FSC and runs once compiled - but it will kill the FSI-Session.

**Note** that I am not 100% sure if this is a problem with FSI so please let me know if you think this is a mono issue instead.

Here is a quick example-session of the issue I am having (using the current F# 4.0 FSI and Mono 4.0.2 (JIT compiler version 4.0.2 (Stable 4.0.2.5/c99aa0c Wed Jun 24 10:04:37 UTC 2015)) running on Linux:

	F# Interactive for F# 4.0 (Open Source Edition)
	Freely distributed under the Apache 2.0 Open Source License

	For help type #help;;

	> type T1 = T1;;

	type T1 = | T1

	> type T<'a> = T of string;;

	type T<'a> = | T of string

	> let map f (T s) : T<'b> = T (f s);;

	val map : f:(string -> string) -> T<'a> -> T<'b>

	> let smap (b : 'b) f : T<'a> -> T<'b> = map f;;

	val smap : b:'b -> f:(string -> string) -> (T<'a> -> T<'b>)

	> type T2 = T2;;

	type T2 = | T2

	> let v : T<T1> = T "Hello";;

	val v : T<T1> = T "Hello"

	> smap T2 id v;;
	* Assertion at sgen-alloc.c:460, condition `*p == NULL' not met

	Stacktrace:

	  at <unknown> <0xffffffff>
	  at (wrapper managed-to-native) object.__icall_wrapper_mono_object_new_specific (intptr) <0xffffffff>
	  at FSI_0003/T`1.NewT (string) <0x0001f>
	  at FSI_0005/smap@4.Invoke (FSI_0003/T`1<a>) <0x00047>
	  at <StartupCode$FSI_0008>.$FSI_0008.main@ () <0x00040>
	  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>
	  at <unknown> <0xffffffff>
	  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0xffffffff>
	  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000db>
	  at System.MonoType.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x003ca>
	  at System.Reflection.Emit.TypeBuilder.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x00069>
	  at System.Type.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Globalization.CultureInfo) <0x0005e>
	  at Microsoft.FSharp.Compiler.AbstractIL.ILRuntimeWriter/execEntryPtFun@1980-1.Invoke (Microsoft.FSharp.Core.Unit) <0x0009e>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/clo@889-37.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>) <0x00022>
	  at Microsoft.FSharp.Primitives.Basics.List.iter<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00049>
	  at Microsoft.FSharp.Collections.ListModule.Iterate<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x0002f>
	  at Microsoft.FSharp.Compiler.Interactive.Shell.arg10@888 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>>,Microsoft.FSharp.Core.Unit) <0x0006f>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.ProcessInputs (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/ParsedInput>,bool,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/Ident>) <0x00903>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalParsedDefinitions (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/SynModuleDecl>) <0x00207>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalParsedExpression (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Ast/SynExpr) <0x00063>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1606-45.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x018b3>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.InteractiveCatch<a> (Microsoft.FSharp.Core.FSharpFunc`2<a, System.Tuple`2<a, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a) <0x00050>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ExecInteraction (bool,Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction) <0x00073>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ExecInteractions (bool,Microsoft.FSharp.Compiler.Build/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>) <0x00a8f>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.MainThreadProcessParsedInteraction (bool,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0019f>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/res@1819.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0002f>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/runCodeOnMainThread@2058-2.Invoke (Microsoft.FSharp.Core.Unit) <0x0003c>
	  at <StartupCode$FSharp-Compiler-Interactive-Settings>.$Fsiaux/Microsoft-FSharp-Compiler-Interactive-IEventLoop-Invoke@47.Invoke (Microsoft.FSharp.Core.Unit) <0x00021>
	  at <StartupCode$FSharp-Compiler-Interactive-Settings>.$Fsiaux/run@38-4.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, object>) <0x00048>
	  at Microsoft.FSharp.Primitives.Basics.List.iter<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x00049>
	  at Microsoft.FSharp.Collections.ListModule.Iterate<T> (Microsoft.FSharp.Core.FSharpFunc`2<T, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T>) <0x0002f>
	  at <StartupCode$FSharp-Compiler-Interactive-Settings>.$Fsiaux.run@35 (Microsoft.FSharp.Compiler.Interactive.SimpleEventLoop,Microsoft.FSharp.Core.Unit) <0x00103>
	  at Microsoft.FSharp.Compiler.Interactive.SimpleEventLoop.Microsoft-FSharp-Compiler-Interactive-IEventLoop-Run () <0x0001f>
	  at Microsoft.FSharp.Compiler.Interactive.Shell.runLoop@2103 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiConsoleOutput,Microsoft.FSharp.Core.Unit) <0x0028b>
	  at Microsoft.FSharp.Compiler.Interactive.Shell.DriveFsiEventLoop (Microsoft.FSharp.Compiler.Interactive.Shell/FsiConsoleOutput) <0x0000f>
	  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiEvaluationSession.Run () <0x00e8b>
	  at Microsoft.FSharp.Compiler.Interactive.Shell.evaluateSession@2419 (string[],Microsoft.FSharp.Core.Unit) <0x000cb>
	  at Microsoft.FSharp.Compiler.Interactive.Shell.MainMain (string[]) <0x0017f>
	  at Microsoft.FSharp.Compiler.Interactive.Main.FsiMain (string[]) <0x0000f>
	  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

	Native stacktrace:

		mono() [0x4b20bc]
		/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fae61222340]
		/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7fae60e83cc9]
		/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fae60e870d8]
		mono() [0x6294f9]
		mono() [0x629707]
		mono() [0x629856]
		mono() [0x5e68cf]
		mono() [0x5e6ff0]
		mono(mono_object_new_alloc_specific+0x1a) [0x5a9f8a]
		mono(mono_object_new_specific+0x88) [0x5aa068]
		[0x41ef2e32]

here is a small program that when compiled runs fine:

	type T1 = T1
	type T<'a> = T of string
	type T2 = T2

	let map f (T s) : T<'b> = T (f s)

	let smap (b : 'b) f : T<'a> -> T<'b> = map f
	let v : T<T1> = T "Hello"

	let toUpper (s : string) = s.ToUpper()

	let b = smap T2 toUpper v

	[<EntryPoint>]
	let main argv = 

	    printfn "%A" v
	    printfn "%A" b
	    0 // return an integer exit code

again when I "send this to FSI" (for example in mono-develop or emacs) the same happens.

**Comment by CarstenKoenig** [comment]
### PS
I played a bit with it (the `val smap : b:'b -> f:(string -> string) -> (T<'a> -> T<'b>)`) is a clue) and *this* will work both in FSI and compiled:

    let b = (smap T2 toUpper) v

now I think I saw something similar on StackOverflow with interfaces and tuple-definitions but never with an segfault like this.

But I'm not even sure if this is a **bug** or if it's *expected* (well not the ungraceful exit of course)

**Comment by dsyme** [comment]
This works fine on Windows so it's a bug in Mono.  Could you check against Mono master and add a bug at https://bugzilla.xamarin.com/ please?  thanks

**Comment by haf** [comment]
@CarstenKoenig This may very well be fixed in the 4.2 series.

**Comment by CarstenKoenig** [comment]
Mono 4.2? No sadly no ...

**Comment by haf** [comment]
@CarstenKoenig Did you add a bug for it?

**Comment by CarstenKoenig** [comment]
No - not yet - I just added it to the things you cannot to on Mono/F# and I still hope for .net core.

I tried to get an account on Bugzilla but the confirmation mail never arrived and I did forget.

It's not to nasty a bug because it works in compiled code and there is no problem if you work *non-point-free* - maybe I should try again (just compiling the current F# version in the background)

**Comment by haf** [comment]
Let me give it a shot on the latest mono. It's going to be a (long) while before CoreCLR is production worthy with F# and mono is surprisingly stable as long as you really test your use-case and keep off the BCL as much as possible ;). (Like I tend to do, have custom libs for almost everything)

**Comment by haf** [comment]
Works for me:

```
➜  Formula git:(master) ✗ fsharpi

F# Interactive for F# 4.0 (Open Source Edition)
Freely distributed under the Apache 2.0 Open Source License

For help type #help;;

> type T1 = T1;;

type T1 = | T1

> type T<'a> = T of string;;

type T<'a> = | T of string

>
-  let map f (T s) : T<'b> = T (f s);;

val map : f:(string -> string) -> T<'a> -> T<'b>

> let smap (b : 'b) f : T<'a> -> T<'b> = map f;;

val smap : b:'b -> f:(string -> string) -> (T<'a> -> T<'b>)

> type T2 = T2;;

type T2 = | T2

> let v : T<T1> = T "Hello";;

val v : T<T1> = T "Hello"

>
- smap T2 id v;;
val it : T<T2> = T "Hello"
>
```

**Comment by CarstenKoenig** [comment]
hey yeah ... just tried it and indeed the error is gone here too ... seems the 4.0.1.1 version got it - thanks for reminding me :D

**Comment by haf** [comment]
PR that fixes: https://github.com/Homebrew/homebrew/pull/46552
