### ISSUE TITLE
fsharpc and fsharpi crash immediately on load, Ubuntu 14.04

### ISSUE THREAD

**Issue by twistedsquare** [fsharp/fsharp#472]
I'm not sure if this is a Ubuntu, Mono or F# issue, but I'm trying here first.  I'm running Ubuntu 14.04 LTS, and  have installed Mono and F# using the instructions at http://fsharp.org/use/linux/ -- adding the repository then installing mono-complete and fsharp.  This was working fine last week, but this week I did an update, and with the latest versions (mono-complete 4.0.3.20-0xamarin1, fsharp 4.0.0.3-0xamarin1), any attempts to invoke fsharpc or fsharpi result in the following error:

```
$ fsharpi
Can't find custom attr constructor image: /usr/lib/cli/fsharp/fsi.exe mtoken: 0x0a0000d7
* Assertion at class.c:283, condition `!mono_loader_get_last_error ()' not met

Stacktrace:


Native stacktrace:

	mono() [0x8102de3]
	[0xb7799410]
	[0xb7799428]
	/lib/i386-linux-gnu/libc.so.6(gsignal+0x47) [0xb757c607]
	/lib/i386-linux-gnu/libc.so.6(abort+0x143) [0xb757fa33]
	mono() [0x827b7c1]
	mono() [0x827b948]
	mono() [0x827b9e3]
	mono(mono_class_from_typeref_checked+0x10e) [0x8163e0e]
	mono() [0x81628c8]
	mono() [0x8162b82]
	mono() [0x81628ab]
	mono() [0x8192838]
	mono() [0x8195d81]
	mono() [0x80724b0]
	mono(mono_runtime_invoke+0x3f) [0x81f5ddf]
	mono(mono_runtime_exec_main+0xe5) [0x81f7b15]
	mono(mono_main+0x1304) [0x80d6804]
	mono() [0x8065e12]
	/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0xb7567a83]
	mono() [0x8065fcd]

Debug info from gdb:

Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No threads.

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted (core dumped)
```

I'm happy to run further commands or provide further information to help track down the problem.  Alternatively, if you think this should be filed as a bug on a different bug tracker, please point me in the right direction.

**Comment by 7sharp9** [comment]
The error looks familiar, like a missing or miss-installed FSharp.Core.dll.  Do you have FSharp.Core dlls present in the mono installation?

**Comment by twistedsquare** [comment]
Here are the FSharp.Core.dll files present on the machine; I don't know if they count as in the right location or not:
```
$ sudo updatedb && locate -b '\FSharp.Core.dll'
/usr/lib/cli/FSharp.Core-4.3/FSharp.Core.dll
/usr/lib/cli/FSharp.Core-4.3/4.0/FSharp.Core.dll
/usr/lib/mono/4.5/FSharp.Core.dll
/usr/lib/mono/gac/FSharp.Core/4.3.0.0__b03f5f7f11d50a3a/FSharp.Core.dll
/usr/lib/mono/gac/FSharp.Core/4.3.1.0__b03f5f7f11d50a3a/FSharp.Core.dll
```

**Comment by dsyme** [comment]
This does look like a mis-installation of Mono and/or F#. I don't think `/usr/lib/cli/fsharp/fsi.exe` should be being run at all. Could you check the location and contents of the `fsharpi` script?

**Comment by twistedsquare** [comment]
fsharpi lives at `/usr/bin/fsharpi` and contains:

```
#!/bin/sh
EXEC="exec "

if test x"$1" = x--debug; then
   DEBUG=--debug
   shift
fi

if test x"$1" = x--gdb; then
   shift
   EXEC="gdb --eval-command=run --args "
fi

if test x"$1" = x--valgrind; then
  shift
  EXEC="valgrind $VALGRIND_OPTIONS"   
fi

# Beware this line must match the regular expression " (\/.*)\/fsi\.exe" when fsi.exe is fsi.exe.
# That's because the FSharp MonoDevelop addin looks inside the text of this script to determine the installation
# location of the default FSharp install in order to find the FSharp compiler binaries (see 
# fsharpbinding/MonoDevelop.FSharpBinding/Services/CompilerLocationUtils.fs). That's a pretty unfortunate
# way of finding those binaries. And really should be changed.
SILLY_ENV_HACK_FOR_REGEX=mono $EXEC mono $DEBUG $MONO_OPTIONS /usr/lib/cli/fsharp/fsi.exe --exename:$(basename "$0") "$@"
```

fsharpc has the same content, but fsc.exe instead of fsi.exe.  I believe I have only installed fsharp from the Ubuntu package and not done anything to alter the vanilla install or install from elsewhere, but I can't remember for sure.

**Comment by dsyme** [comment]
@directhex may be able to advise.

AFAIK the xamarin packages should write /usr/bin/fsharpi to point to /usr/lib/mono/fsharp/fsi.exe. Could you do some kind of forced reinstall of those packages and see if they are replaced?  The "cli" looks to me like the older Ubuntu packages.

**Comment by directhex** [comment]
dpkg -l \*fsharp\*

**Comment by twistedsquare** [comment]
Alrighty.  I ran:

```
$ sudo apt-get purge mono-complete fsharp
$ sudo apt-get autoremove
$ sudo apt-get install mono-complete fsharp
```

The middle step got rid of all the mono packages that mono-complete depended on.  Curiously, the content of fsharpi is identical (still runs `/usr/lib/cli/fsharp/fsi.exe`) but now **fsharpi loads without crashing**!  I feel a bit sheepish for not just trying a full reinstall myself earlier, but hopefully this issue may at least provide a paper trial for anyone in the future who encounters the same error.  Thanks all for your help!

P.S. In case it means anything to you guys, I noticed that re-running the locate command for FSharp.Core.dll shows up a new entry: `/usr/lib/cli/FSharp.Core-4.3/4.1/FSharp.Core.dll` (and also `/usr/lib/mono/gac/FSharp.Core/4.4.0.0__b03f5f7f11d50a3a/FSharp.Core.dll`) -- if @7sharp9 was right, maybe this was the DLL that was somehow missing?

**Comment by directhex** [comment]
@twistedsquare sounds like you had the old 3.1.x libfsharp-core4.3-cil package, since the paths you were missing were introduced in 4.0.0.3-0xamarin1

**Comment by knocte** [comment]
@directhex shouldn't the installation of the xamarin packages be an updated version of the ones supplied  by the distro? AFAIU this way the package would be upgraded, instead of being able to install it in parallel by mistake, leading to conflicts.
