### ISSUE TITLE
Stack Corruption in mono (where code is fine on Windows)

### ISSUE THREAD

**Issue by dbwz8** [fsharp/fsharp#537]
If you take the following complete program and complie/run under mono on Ubuntu:
```fsharp
open System

let  Bits (n:int) =
    let rec look n cnt =
        //printfn "  ... %2d %2d" n cnt
        if n = 0 then cnt
        else look (n>>>1) (cnt+1)
    look n 0

[<EntryPoint>]
let main argv =
    for i in 0..7 do
        let bits    =  Bits i
        printfn "%2d = %2d" i bits
    0
```
You get:
```
0 =  0
0
* Assertion: should not be reached at tramp-amd64.c:396

Stacktrace:


Native stacktrace:

	mono() [0x49cf0c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f82009c8340]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f8200628bb9]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f820062bfc8]
	mono() [0x62a329]
	mono() [0x62a537]
	mono() [0x62a686]
	mono() [0x4f368d]
	[0x4059c0ef]

Debug info from gdb:

Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No threads.

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```
If you take the compiled executable (Test3.exe) and copy it over to Windows and try to run it, you get:
```
> Test3.exe
 0 =  0
 1 =  1
 2 =  2
 3 =  2
 4 =  3
 5 =  3
 6 =  3
 7 =  3
```
If you stay on Linux under mono and just uncomment the ```printfn``` it also runs perfectly.
.

**Comment by dbwz8** [comment]
Playing some more with it. If I replace the ```printfn``` with any inline computation or a call to a function defined in the same file, it still blows up... but, if I call anything external to my module, e.g.:
```fsharp
let _ = abs 2
```
It works perfectly. Looks like a tail-recursive code optimization gone bad.

**Comment by 7sharp9** [comment]
You should raise this as a bug to mono, using the issue here to track it to completion.

**Comment by dsyme** [comment]
I'll enter a mono bug

**Comment by dsyme** [comment]
@dbwz8 Can you show us your mono version please? (I think that is ``mono --version``)

**Comment by dsyme** [comment]
Bug entered here: https://bugzilla.xamarin.com/show_bug.cgi?id=38250

@dbwz8 - we still need the exact mono version please, thanks

**Comment by dsyme** [comment]
This has been resolved fix in mono
