### ISSUE TITLE
Problems running script with MailboxProcessor in Mono

### ISSUE THREAD

**Issue by michelrandahl** [fsharp/fsharp#640]
When trying to run a script containing a MailboxProcessor, in Linux with Mono I get following stacktrace. _(I am able to compile the same code to an exe file and run it just fine with Mono, I just can't execute it as script with fsharpi without getting the stacktrace)_
```
* Assertion at mini-generic-sharing.c:2351, condition `info' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at Microsoft.FSharp.Control.Queue`1<T_REF>..ctor () <0x00017>
  at Microsoft.FSharp.Control.Mailbox`1<TMsg_REF>..ctor () <0x00047>
  at Microsoft.FSharp.Control.FSharpMailboxProcessor`1<TMsg_REF>..ctor (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Control.FSharpMailboxProcessor`1<TMsg_REF>, Microsoft.FSharp.Control.FSharpAsync`1<Microsoft.FSharp.Core.Unit>>,Microsoft.FSharp.Core.FSharpOption`1<System.Threading.CancellationToken>) <0x00117>
  at Microsoft.FSharp.Control.FSharpMailboxProcessor`1<TMsg_REF>.Start (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Control.FSharpMailboxProcessor`1<TMsg_REF>, Microsoft.FSharp.Control.FSharpAsync`1<Microsoft.FSharp.Core.Unit>>,Microsoft.FSharp.Core.FSharpOption`1<System.Threading.CancellationToken>) <0x00047>
  at <StartupCode$FSI_0001>.$FSI_0001.main@ () <0x000b7>
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0x000ba>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0x0006c>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000a1>
  at System.RuntimeType.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x00f06>
  at System.Reflection.Emit.TypeBuilder.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,string[]) <0x00069>
  at System.Type.InvokeMember (string,System.Reflection.BindingFlags,System.Reflection.Binder,object,object[],System.Globalization.CultureInfo) <0x0005e>
  at Microsoft.FSharp.Compiler.AbstractIL.ILRuntimeWriter/execEntryPtFun@2053-1.Invoke (Microsoft.FSharp.Core.Unit) <0x0009e>
  at Microsoft.FSharp.Compiler.Interactive.Shell/clo@905-37.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>) <0x00022>
  at Microsoft.FSharp.Primitives.Basics.List.iter<T_REF> (Microsoft.FSharp.Core.FSharpFunc`2<T_REF, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T_REF>) <0x00047>
  at Microsoft.FSharp.Collections.ListModule.Iterate<T_REF> (Microsoft.FSharp.Core.FSharpFunc`2<T_REF, Microsoft.FSharp.Core.Unit>,Microsoft.FSharp.Collections.FSharpList`1<T_REF>) <0x0002f>
  at Microsoft.FSharp.Compiler.Interactive.Shell.arg10@904 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption`1<System.Exception>>>,Microsoft.FSharp.Core.Unit) <0x0006f>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.ProcessInputs (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/ParsedInput>,bool,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/Ident>) <0x0079f>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompiler.EvalParsedDefinitions (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,bool,bool,Microsoft.FSharp.Collections.FSharpList`1<Microsoft.FSharp.Compiler.Ast/SynModuleDecl>) <0x0020b>
  at Microsoft.FSharp.Compiler.Interactive.Shell/clo@1653-45.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0192b>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.InteractiveCatch<a_REF> (Microsoft.FSharp.Core.FSharpFunc`2<a_REF, System.Tuple`2<a_REF, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a_REF) <0x00049>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ExecInteraction (bool,Microsoft.FSharp.Compiler.CompileOps/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction) <0x00073>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ExecInteractions (bool,Microsoft.FSharp.Compiler.CompileOps/TcConfig,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>) <0x00a6b>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.MainThreadProcessParsedInteraction (bool,Microsoft.FSharp.Core.FSharpOption`1<Microsoft.FSharp.Compiler.Ast/ParsedFsiInteraction>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0019f>
  at Microsoft.FSharp.Compiler.Interactive.Shell/res@1870.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0002f>
  at Microsoft.FSharp.Compiler.Interactive.Shell/run@1887-1.Invoke (Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, System.Tuple`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0001d>
  at Microsoft.FSharp.Core.OptimizedClosures/Invoke@3256<T2_REF, TResult_REF, T1_REF>.Invoke (T2_REF) <0x00029>
  at Microsoft.FSharp.Compiler.Interactive.Shell/ParseAndProcessAndEvalOneInteractionFromLexbuf@1859.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x001d8>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.InteractiveCatch<a_REF> (Microsoft.FSharp.Core.FSharpFunc`2<a_REF, System.Tuple`2<a_REF, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a_REF) <0x00049>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.ParseAndProcessAndEvalOneInteractionFromLexbuf (bool,Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, System.Tuple`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>, Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, System.Tuple`2<Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>>,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Compiler.LexFilter/LexFilter) <0x00173>
  at Microsoft.FSharp.Compiler.Interactive.Shell.run@1886 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor,bool,Microsoft.FSharp.Compiler.LexFilter/LexFilter,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0006f>
  at Microsoft.FSharp.Compiler.Interactive.Shell/EvalIncludedScript@1882.Invoke (Microsoft.FSharp.Core.Unit) <0x00047>
  at Microsoft.FSharp.Compiler.Interactive.Shell.WithImplicitHome<a_REF> (Microsoft.FSharp.Compiler.CompileOps/TcConfigBuilder,string,Microsoft.FSharp.Core.FSharpFunc`2<Microsoft.FSharp.Core.Unit, a_REF>) <0x0004a>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalIncludedScript (bool,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,string,Microsoft.FSharp.Compiler.Range/range) <0x000bf>
  at Microsoft.FSharp.Compiler.Interactive.Shell/EvalIncludedScripts@1906.Invoke (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x00043>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.InteractiveCatch<a_REF> (Microsoft.FSharp.Core.FSharpFunc`2<a_REF, System.Tuple`2<a_REF, Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionStepStatus>>,a_REF) <0x00049>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.EvalIncludedScripts (Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,bool,Microsoft.FSharp.Collections.FSharpList`1<string>) <0x00093>
  at Microsoft.FSharp.Compiler.Interactive.Shell.consume@1916 (Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor,bool,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState,Microsoft.FSharp.Collections.FSharpList`1<System.Tuple`2<string, bool>>) <0x000fb>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiInteractionProcessor.LoadInitialFiles (bool,Microsoft.FSharp.Compiler.Interactive.Shell/FsiDynamicCompilerState) <0x0002f>
  at Microsoft.FSharp.Compiler.Interactive.Shell/FsiEvaluationSession.Run () <0x00ec7>
  at Microsoft.FSharp.Compiler.Interactive.Shell.evaluateSession@2527 (string[],Microsoft.FSharp.Core.Unit) <0x000bb>
  at Microsoft.FSharp.Compiler.Interactive.Shell.MainMain (string[]) <0x001cf>
  at Microsoft.FSharp.Compiler.Interactive.Main.FsiMain (string[]) <0x0000f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0x000f5>

Native stacktrace:

	/usr/bin/mono() [0x4accca]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f2aa36888d0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f2aa30ed067]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f2aa30ee448]
	/usr/bin/mono() [0x65ae19]
	/usr/bin/mono() [0x65b027]
	/usr/bin/mono() [0x65b176]
	/usr/bin/mono() [0x4ba929]
	/usr/bin/mono() [0x4aec20]
	[0x41d8678c]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted
```
The script
```
open System.IO
open System.Net
open FSharp.Control


type Agent<'a> = MailboxProcessor<'a>
type Request =
    | Get of string * AsyncReplyChannel<string>

let doWebRequest (url : string) (methd : string) (transformer : Stream -> Async<'a>) : Async<'a> = async {
    let request = WebRequest.Create(url, Method = methd)
    use! response = request.AsyncGetResponse()
    return! transformer (response.GetResponseStream()) }

let readStreamAsString (stream : Stream) : Async<string> = async {
    use streamReader = new StreamReader(stream)
    return! streamReader.ReadToEndAsync() |> Async.AwaitTask }

let result =
    doWebRequest "http://google.com" "GET" readStreamAsString
    |> Async.RunSynchronously

let downloadAgent =
    Agent.Start(fun inbox ->
        let rec loop (cache : Map<string, string>) = async {
            let! msg = inbox.Receive()
            match msg with
            | Get(url, reply) ->
                match cache.TryFind url with
                | Some result ->
                    reply.Reply result
                    return! loop cache
                | None ->
                    let! result = doWebRequest url "GET" readStreamAsString
                    reply.Reply result
                    return! loop (Map.add url result cache) }
        loop Map.empty)

let agentResult = downloadAgent.PostAndReply (fun reply -> Get("http://dr.dk", reply))

printfn "%s" agentResult
```

I am using 
Mono version 4.6.1
F# 4.0
Linux Debian Jessie

**Comment by knocte** [comment]
> * Assertion at mini-generic-sharing.c:2351, condition `info' not met

This is a runtime crash, thus a mono bug. Please report it here: http://bugzilla.xamarin.com/

**Comment by michelrandahl** [comment]
Now filed the bug at https://bugzilla.xamarin.com/show_bug.cgi?id=46528

**Comment by knocte** [comment]
Great. Please don't forget to attach a self-contained minimal testcase to the bug so that mono devs can reproduce it.

**Comment by michelrandahl** [comment]
@knocte If I encounter more bugs related to Mono, what is then best practice in general? To file the bug both here and at xamarins bugzilla system?, or only at xamarins bugzilla system?

**Comment by knocte** [comment]
If it's a mono bug, only in Xamarin's bugzilla. This repo is only for cross-platform F# issues not fixable in Mono codebase. For purely F# bugs (reproducible without Mono), you should file them in https://github.com/microsoft/visualfsharp

**Comment by dsyme** [comment]
Closing as external
